JWT_SECRET=RmmSecretKey
JWT_EXPIRATION=86400000

#              RMM               #
#--------------------------------#
# Postgres
RMM_DATABASE_HOST=localhost
RMM_DATABASE_PORT=5444
RMM_DATABASE_NAME=postgres
RMM_DATABASE_USER=rmm
RMM_DATABASE_PASSWORD=rmm
